<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/17 10:58:00.000.630,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/22 14:08:28.000.784,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 15:58:50.000.797,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 15:59:02.000.394,=C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/27 16:07:21.000.250,C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormPrincipal.pas</Transaction>
    <Transaction>2022/08/27 16:07:21.000.250,C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormPrincipal.dfm</Transaction>
    <Transaction>2022/08/27 16:08:04.000.228,C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormCadastroPadrao.dfm</Transaction>
    <Transaction>2022/08/27 16:08:04.000.228,C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormCadastroPadrao.pas</Transaction>
    <Transaction>2022/08/27 16:08:23.000.830,C:\Users\Charlles\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\ControleFinanceiro.dproj</Transaction>
    <Transaction>2022/08/27 16:10:19.000.632,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormCadastroPadrao.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormMenuPrincipal.dfm</Transaction>
    <Transaction>2022/08/27 16:10:19.000.632,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormCadastroPadrao.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormMenuPrincipal.pas</Transaction>
    <Transaction>2022/08/27 16:10:26.000.834,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormPrincipal.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormCadastroPadrao.pas</Transaction>
    <Transaction>2022/08/27 16:10:26.000.834,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormPrincipal.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\FormCadastroPadrao.dfm</Transaction>
    <Transaction>2022/08/27 17:17:58.000.747,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/08/28 20:06:37.000.310,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit2.pas</Transaction>
    <Transaction>2022/08/28 20:07:13.000.431,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Splash.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit2.pas</Transaction>
    <Transaction>2022/08/28 20:07:13.000.431,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Splash.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit2.dfm</Transaction>
    <Transaction>2022/08/29 00:31:19.000.041,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit2.pas</Transaction>
    <Transaction>2022/08/29 00:31:45.000.148,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/08/29 00:32:13.000.675,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Conexao.pas</Transaction>
    <Transaction>2022/08/29 00:32:13.000.675,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Conexao.dfm</Transaction>
    <Transaction>2022/08/29 00:38:24.000.358,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/08/29 00:39:16.000.351,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Usuarios.dfm</Transaction>
    <Transaction>2022/08/29 00:39:16.000.351,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Usuarios.pas</Transaction>
    <Transaction>2022/08/29 13:29:51.000.945,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit2.pas</Transaction>
    <Transaction>2022/08/29 13:30:45.000.306,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit2.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmUsuarios.pas</Transaction>
    <Transaction>2022/08/29 13:30:45.000.306,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit2.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmUsuarios.dfm</Transaction>
    <Transaction>2022/09/07 17:37:08.000.231,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/07 17:37:52.000.596,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Util\Utilitario.pas</Transaction>
    <Transaction>2022/09/07 23:16:18.000.210,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/07 23:16:37.000.627,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Login.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/07 23:16:37.000.627,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Login.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 16:52:04.000.884,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/08 16:54:13.000.611,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\Entidades\ModelUsuario.pas</Transaction>
    <Transaction>2022/09/10 16:51:09.000.503,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit3.pas</Transaction>
    <Transaction>2022/09/10 16:51:34.000.462,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmCaixa.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit3.pas</Transaction>
    <Transaction>2022/09/10 16:51:34.000.462,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmCaixa.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit3.dfm</Transaction>
    <Transaction>2022/09/10 16:53:09.000.020,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\udmCaixa.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmCaixa.dfm</Transaction>
    <Transaction>2022/09/10 16:53:09.000.020,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\udmCaixa.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmCaixa.pas</Transaction>
    <Transaction>2022/09/15 20:33:16.000.805,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/15 21:02:40.000.187,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmSaldoCaixa.dfm</Transaction>
    <Transaction>2022/09/15 21:02:40.000.187,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmSaldoCaixa.pas</Transaction>
    <Transaction>2022/09/16 21:31:59.000.903,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/16 21:36:52.000.017,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\Entidades\CaixaResumo.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/17 10:19:55.000.530,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/17 10:29:01.000.694,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\formClassificacao.pas</Transaction>
    <Transaction>2022/09/17 10:29:01.000.694,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\formClassificacao.dfm</Transaction>
    <Transaction>2022/09/17 10:46:42.000.104,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas</Transaction>
    <Transaction>2022/09/17 10:48:08.000.405,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmClassificacaoPadraopas.dfm</Transaction>
    <Transaction>2022/09/17 10:48:08.000.405,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit1.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmClassificacaoPadraopas.pas</Transaction>
    <Transaction>2022/09/17 10:56:52.000.642,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit4.pas</Transaction>
    <Transaction>2022/09/17 10:57:59.000.365,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit4.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmClassificacao.dfm</Transaction>
    <Transaction>2022/09/17 10:57:59.000.365,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Unit4.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\Model\dmClassificacao.pas</Transaction>
    <Transaction>2022/09/17 12:19:28.000.927,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmClassificacaoPadraop.pas=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmClassificacaoPadraopas.pas</Transaction>
    <Transaction>2022/09/17 12:19:28.000.927,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmClassificacaoPadraop.dfm=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\frmClassificacaoPadraopas.dfm</Transaction>
    <Transaction>2022/09/17 16:05:44.000.782,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\chart\uBarChart.pas</Transaction>
    <Transaction>2022/09/17 16:05:45.000.320,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\chart\uChart.pas</Transaction>
    <Transaction>2022/09/17 16:05:46.000.519,=C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\chart\uMain.pas</Transaction>
    <Transaction>2022/09/17 16:16:54.000.365,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\chart\uChart.pas=</Transaction>
    <Transaction>2022/09/17 16:16:56.000.159,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\chart\uMain.pas=</Transaction>
    <Transaction>2022/09/17 16:16:57.000.695,C:\Users\Charlles\Documents\Embarcadero\Studio\Controle\chart\uBarChart.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Model"/>
    <File Path="Model\Entidades"/>
    <File Path="Model\Entidades\CaixaResumo.pas"/>
    <File Path="Model\Entidades\ModelUsuario.pas"/>
    <File Path="Model\dmClassificacao.pas"/>
    <File Path="Model\dmClassificacao.dfm"/>
    <File Path="Model\dmUsuarios.pas"/>
    <File Path="Model\dmUsuarios.dfm"/>
    <File Path="Model\udmCaixa.pas"/>
    <File Path="Model\udmCaixa.dfm"/>
    <File Path="Util"/>
    <File Path="Util\Utilitario.pas"/>
    <File Path="Conexao.pas"/>
    <File Path="Conexao.dfm"/>
    <File Path="FormCadastroPadrao.pas"/>
    <File Path="FormCadastroPadrao.dfm"/>
    <File Path="FormMenuPrincipal.pas"/>
    <File Path="FormMenuPrincipal.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Splash.pas"/>
    <File Path="Splash.dfm"/>
    <File Path="Usuarios.pas"/>
    <File Path="Usuarios.dfm"/>
    <File Path="frmSaldoCaixa.pas"/>
    <File Path="frmSaldoCaixa.dfm"/>
    <File Path="formClassificacao.pas"/>
    <File Path="formClassificacao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
