[ImageList1]
Coordinates=0,0,68,33

[Button1]
Coordinates=220,144,53,51

[pnEsquerda]
Coordinates=391,280,73,51

[dtClassificacao.cdsClassificacao]
Coordinates=10,10,176,105

[Image1]
Coordinates=153,144,49,51

[pnBotton]
Coordinates=10,280,60,51

[dtNomeClassificacao]
Coordinates=296,212,118,51

[btAdicionar]
Coordinates=441,212,71,51

[cardPesquisa]
Coordinates=388,144,81,51

[pnAllCenter]
Coordinates=173,280,72,51

[btCancelar]
Coordinates=86,280,67,51

[btExcluir]
Coordinates=79,144,58,51

[pnAll]
Coordinates=145,212,41,51
Visible=True

[DBGrid1]
Coordinates=10,348,56,33
Visible=True

[btSalvar]
Coordinates=438,10,54,51

[cardClassificacao]
Coordinates=265,280,101,51

[cardPrincipal]
Coordinates=289,144,79,51

[lbDescricao]
Coordinates=204,212,72,51

[mmDescricao]
Coordinates=485,280,81,51

[btFechar]
Coordinates=530,212,57,51

[btAlterar]
Coordinates=10,212,57,51

[pnTop]
Coordinates=84,212,45,51

[dtClassificacao.SQLClassificacao]
Coordinates=530,30,179,105

[]
Coordinates=335,78,77,33
Visible=True
ExplicitSubNodes=ListField

[btRefresh]
Coordinates=10,144,62,51

[dtPesquisaClassificacao]
Coordinates=490,144,78,51

