[dtNumeroDoc]
Coordinates=10,210,82,51

[pnPesquisar]
Coordinates=10,346,76,51

[Image1]
Coordinates=529,10,49,51

[DBGrid1]
Coordinates=10,414,56,33

[lbPesquisa]
Coordinates=89,278,68,51

[dtPesquisa]
Coordinates=278,10,69,51

[btAlterar]
Coordinates=113,210,57,51

[pnBotoes]
Coordinates=10,278,61,51

[ImageList1]
Coordinates=641,155,68,33

[cardCaixa]
Coordinates=250,210,63,51
Visible=True

[btIncluir]
Coordinates=366,10,54,51

[lbTipo]
Coordinates=177,278,45,51

[cardPrincipal]
Coordinates=602,278,79,51

[btRefreshCaixa]
Coordinates=293,346,89,51

[btPesquisar]
Coordinates=106,346,73,51

[btFechar]
Coordinates=527,278,57,51

[DataModule3.SQLCaixa]
Coordinates=640,20,129,51

[dtDescricao]
Coordinates=436,10,73,51

[dtValor]
Coordinates=462,278,49,51

[DataModule3.cdsCaixa]
Coordinates=906,20,126,159

[cardPesquisa]
Coordinates=558,210,81,51

[cbTipo]
Coordinates=167,10,84,105

[btExcluir]
Coordinates=306,278,58,51

[calendarCaixa]
Coordinates=560,346,84,33

[pnEsquerda]
Coordinates=199,346,73,51

[pnGrid]
Coordinates=187,210,48,51

[rdTipoCaixa]
Coordinates=332,210,73,51

[DataSource1]
Coordinates=60,0,77,159
Visible=True

[]
Coordinates=156,134,82,33

[dbCombo]
Coordinates=406,346,62,33
ExplicitSubNodes=

[btExel]
Coordinates=380,278,65,51

[btSalvar]
Coordinates=237,278,53,51

[btCancelar]
Coordinates=489,210,53,51

[lbDescricao]
Coordinates=426,210,46,51

